[gd_scene load_steps=17 format=3 uid="uid://bccnpnxv1fa6c"]

[ext_resource type="Texture2D" uid="uid://58y85nshlopk" path="res://art/tilesets/Tilemap_Flat.png" id="1_4qfxp"]
[ext_resource type="Script" path="res://scripts/procedural_worldv_2.gd" id="1_fv6ok"]
[ext_resource type="PackedScene" uid="uid://bqhqm1ivinwv1" path="res://scenes/object_scenes/small_tree_with_areas.tscn" id="2_e2q6i"]
[ext_resource type="Texture2D" uid="uid://e4s1f5cn5myl" path="res://art/tilesets/Tilemap_Elevation.png" id="2_x0w1a"]
[ext_resource type="Texture2D" uid="uid://b44vjsromx08f" path="res://art/tilesets/Water.png" id="4_ojl0k"]
[ext_resource type="PackedScene" uid="uid://cftf8v4mhbon" path="res://scenes/object_scenes/player.tscn" id="5_tx0rd"]
[ext_resource type="Texture2D" uid="uid://bpragjeqcotmv" path="res://art/tilesets/pixil-frame-0 (3).png" id="6_ity6s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iby77"]
texture = ExtResource("1_4qfxp")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 1
5:0/0/terrains_peering_bit/right_side = 1
5:0/0/terrains_peering_bit/bottom_right_corner = 1
5:0/0/terrains_peering_bit/bottom_side = 1
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 1
6:0/0/terrains_peering_bit/right_side = 1
6:0/0/terrains_peering_bit/bottom_right_corner = 1
6:0/0/terrains_peering_bit/bottom_side = 1
6:0/0/terrains_peering_bit/bottom_left_corner = 1
6:0/0/terrains_peering_bit/left_side = 1
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 1
7:0/0/terrains_peering_bit/bottom_side = 1
7:0/0/terrains_peering_bit/bottom_left_corner = 1
7:0/0/terrains_peering_bit/left_side = 1
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 1
8:0/0/terrains_peering_bit/bottom_side = 1
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_right_corner = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/top_side = 1
5:1/0/terrains_peering_bit/top_right_corner = 1
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 1
6:1/0/terrains_peering_bit/right_side = 1
6:1/0/terrains_peering_bit/bottom_right_corner = 1
6:1/0/terrains_peering_bit/bottom_side = 1
6:1/0/terrains_peering_bit/bottom_left_corner = 1
6:1/0/terrains_peering_bit/left_side = 1
6:1/0/terrains_peering_bit/top_left_corner = 1
6:1/0/terrains_peering_bit/top_side = 1
6:1/0/terrains_peering_bit/top_right_corner = 1
7:1/0 = 0
7:1/0/terrain_set = 0
7:1/0/terrain = 1
7:1/0/terrains_peering_bit/bottom_side = 1
7:1/0/terrains_peering_bit/bottom_left_corner = 1
7:1/0/terrains_peering_bit/left_side = 1
7:1/0/terrains_peering_bit/top_left_corner = 1
7:1/0/terrains_peering_bit/top_side = 1
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 1
8:1/0/terrains_peering_bit/bottom_side = 1
8:1/0/terrains_peering_bit/top_side = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_side = 1
5:2/0/terrains_peering_bit/top_side = 1
5:2/0/terrains_peering_bit/top_right_corner = 1
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 1
6:2/0/terrains_peering_bit/right_side = 1
6:2/0/terrains_peering_bit/left_side = 1
6:2/0/terrains_peering_bit/top_left_corner = 1
6:2/0/terrains_peering_bit/top_side = 1
6:2/0/terrains_peering_bit/top_right_corner = 1
7:2/0 = 0
7:2/0/terrain_set = 0
7:2/0/terrain = 1
7:2/0/terrains_peering_bit/left_side = 1
7:2/0/terrains_peering_bit/top_left_corner = 1
7:2/0/terrains_peering_bit/top_side = 1
8:2/0 = 0
8:2/0/terrain_set = 0
8:2/0/terrain = 1
8:2/0/terrains_peering_bit/top_side = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 1
5:3/0/terrains_peering_bit/right_side = 1
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 1
6:3/0/terrains_peering_bit/right_side = 1
6:3/0/terrains_peering_bit/left_side = 1
7:3/0 = 0
7:3/0/terrain_set = 0
7:3/0/terrain = 1
7:3/0/terrains_peering_bit/left_side = 1
8:3/0 = 0
8:3/0/terrain_set = 0
8:3/0/terrain = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6ge1y"]
texture = ExtResource("4_ojl0k")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 2
0:0/0/terrains_peering_bit/right_side = 2
0:0/0/terrains_peering_bit/bottom_right_corner = 2
0:0/0/terrains_peering_bit/bottom_side = 2
0:0/0/terrains_peering_bit/bottom_left_corner = 2
0:0/0/terrains_peering_bit/left_side = 2
0:0/0/terrains_peering_bit/top_left_corner = 2
0:0/0/terrains_peering_bit/top_side = 2
0:0/0/terrains_peering_bit/top_right_corner = 2

[sub_resource type="TileSet" id="TileSet_w873k"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Dirt"
terrain_set_0/terrain_0/color = Color(0.997768, 9.12559e-05, 0.774121, 1)
terrain_set_0/terrain_1/name = "Sand"
terrain_set_0/terrain_1/color = Color(0.473485, 0.471958, 0.94497, 1)
terrain_set_0/terrain_2/name = "Water"
terrain_set_0/terrain_2/color = Color(0.750016, 0.101376, 0.77898, 1)
sources/12 = SubResource("TileSetAtlasSource_iby77")
sources/14 = SubResource("TileSetAtlasSource_6ge1y")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w4j0b"]
texture = ExtResource("2_x0w1a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
0:2/size_in_atlas = Vector2i(1, 2)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, -32)
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
0:4/size_in_atlas = Vector2i(1, 2)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, -32)
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
1:4/size_in_atlas = Vector2i(1, 2)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, -32)
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/left_side = 0
1:2/size_in_atlas = Vector2i(1, 2)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, -32)
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/size_in_atlas = Vector2i(1, 2)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, -32)
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
2:4/size_in_atlas = Vector2i(1, 2)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, -32)
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/left_side = 0
3:4/size_in_atlas = Vector2i(1, 2)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, -32)
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, -32)
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_fa20f"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Cliff"
terrain_set_0/terrain_0/color = Color(0.906045, 0.309799, 0.837686, 1)
sources/1 = SubResource("TileSetAtlasSource_w4j0b")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xne26"]
texture = ExtResource("2_x0w1a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/top_side = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/terrains_peering_bit/top_side = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/terrains_peering_bit/right_side = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/left_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/terrains_peering_bit/left_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:5/0 = 0
2:5/0 = 0
1:5/0 = 0
0:5/0 = 0

[sub_resource type="TileSet" id="TileSet_p44a7"]
tile_size = Vector2i(64, 64)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Cliffs"
terrain_set_0/terrain_0/color = Color(0.876445, 0.000281854, 0.794719, 1)
sources/1 = SubResource("TileSetAtlasSource_xne26")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gh0q3"]
texture = ExtResource("6_ity6s")
margins = Vector2i(0, 10)
texture_region_size = Vector2i(70, 70)
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
0:1/0/terrains_peering_bit/bottom_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/bottom_left_corner = 0
1:1/0/terrains_peering_bit/left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 1
4:1/0/terrains_peering_bit/right_side = 1
4:1/0/terrains_peering_bit/bottom_right_corner = 1
4:1/0/terrains_peering_bit/bottom_side = 1
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 1
5:1/0/terrains_peering_bit/right_side = 1
5:1/0/terrains_peering_bit/bottom_right_corner = 1
5:1/0/terrains_peering_bit/bottom_side = 1
5:1/0/terrains_peering_bit/bottom_left_corner = 1
5:1/0/terrains_peering_bit/left_side = 1
6:1/0 = 0
6:1/0/terrain_set = 0
6:1/0/terrain = 1
6:1/0/terrains_peering_bit/bottom_side = 1
6:1/0/terrains_peering_bit/bottom_left_corner = 1
6:1/0/terrains_peering_bit/left_side = 1
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/bottom_left_corner = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_left_corner = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/bottom_left_corner = 0
2:2/0/terrains_peering_bit/left_side = 0
2:2/0/terrains_peering_bit/top_left_corner = 0
2:2/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 1
4:2/0/terrains_peering_bit/right_side = 1
4:2/0/terrains_peering_bit/bottom_right_corner = 1
4:2/0/terrains_peering_bit/bottom_side = 1
4:2/0/terrains_peering_bit/top_side = 1
4:2/0/terrains_peering_bit/top_right_corner = 1
5:2/0 = 0
5:2/0/terrain_set = 0
5:2/0/terrain = 1
5:2/0/terrains_peering_bit/right_side = 1
5:2/0/terrains_peering_bit/bottom_right_corner = 1
5:2/0/terrains_peering_bit/bottom_side = 1
5:2/0/terrains_peering_bit/bottom_left_corner = 1
5:2/0/terrains_peering_bit/left_side = 1
5:2/0/terrains_peering_bit/top_left_corner = 1
5:2/0/terrains_peering_bit/top_side = 1
5:2/0/terrains_peering_bit/top_right_corner = 1
6:2/0 = 0
6:2/0/terrain_set = 0
6:2/0/terrain = 1
6:2/0/terrains_peering_bit/bottom_side = 1
6:2/0/terrains_peering_bit/bottom_left_corner = 1
6:2/0/terrains_peering_bit/left_side = 1
6:2/0/terrains_peering_bit/top_left_corner = 1
6:2/0/terrains_peering_bit/top_side = 1
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/terrains_peering_bit/right_side = 0
0:3/0/terrains_peering_bit/top_side = 0
0:3/0/terrains_peering_bit/top_right_corner = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/terrains_peering_bit/right_side = 0
1:3/0/terrains_peering_bit/left_side = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
1:3/0/terrains_peering_bit/top_right_corner = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_side = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 1
4:3/0/terrains_peering_bit/right_side = 1
4:3/0/terrains_peering_bit/top_side = 1
4:3/0/terrains_peering_bit/top_right_corner = 1
5:3/0 = 0
5:3/0/terrain_set = 0
5:3/0/terrain = 1
5:3/0/terrains_peering_bit/right_side = 1
5:3/0/terrains_peering_bit/left_side = 1
5:3/0/terrains_peering_bit/top_left_corner = 1
5:3/0/terrains_peering_bit/top_side = 1
5:3/0/terrains_peering_bit/top_right_corner = 1
6:3/0 = 0
6:3/0/terrain_set = 0
6:3/0/terrain = 1
6:3/0/terrains_peering_bit/left_side = 1
6:3/0/terrains_peering_bit/top_left_corner = 1
6:3/0/terrains_peering_bit/top_side = 1

[sub_resource type="TileSet" id="TileSet_7842q"]
tile_size = Vector2i(70, 70)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.871075, 0.383039, 0.7976, 1)
terrain_set_0/terrain_1/name = "Terrain 1"
terrain_set_0/terrain_1/color = Color(0.928742, 0.220777, 0.347265, 1)
sources/12 = SubResource("TileSetAtlasSource_gh0q3")

[node name="ProceduralWorldv2" type="Node2D"]
script = ExtResource("1_fv6ok")
tree_scene = ExtResource("2_e2q6i")

[node name="Tiles" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("TileSet_w873k")
rendering_quadrant_size = 64

[node name="Cliffs2x" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("TileSet_fa20f")

[node name="Cliffs" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("TileSet_p44a7")

[node name="TileMapLayer" type="TileMapLayer" parent="Tiles"]
tile_set = SubResource("TileSet_7842q")

[node name="Player" parent="." instance=ExtResource("5_tx0rd")]
scale = Vector2(5, 5)
SPEED = 2300

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
