[gd_scene load_steps=8 format=3 uid="uid://bu4ulpyn1q3by"]

[ext_resource type="Texture2D" uid="uid://co4dysik5ovhf" path="res://art/objects/objects.png" id="1_qw6tq"]
[ext_resource type="PackedScene" uid="uid://bi37aptoc00o0" path="res://reusable_classes/fade_area.tscn" id="2_pxrdf"]
[ext_resource type="Script" path="res://scripts/shadow_2D.gd" id="2_tmvao"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26m1w"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vv4l"]
radius = 21.0
height = 54.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eefgo"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_upfs5"]
polygon = PackedVector2Array(6, -57, 10, -57, 12, -55, 15, -55, 17, -52, 19, -47, 21, -44, 21, -41, 20, -40, 22, -37, 22, -33, 21, -32, 23, -28, 23, -22, 20, -20, 18, -16, 12, -13, 10, -14, 10, -12, 14, -6, 12, -4, 11, -1, 5, 0, 1, -2, -1, 0, -5, 0, -6, -3, -11, -3, -11, -8, -12, -11, -10, -12, -13, -14, -15, -16, -17, -20, -20, -21, -20, -23, -21, -27, -20, -29, -22, -33, -22, -37, -20, -40, -20, -46, -17, -49, -15, -52, -12, -53, -11, -56, -6, -57, 5, -57)

[node name="TreeWithAreas" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_qw6tq")
offset = Vector2(0, -26)
region_enabled = true
region_rect = Rect2(0, 80, 48, 63.5766)

[node name="SimpleShadowSprite" type="Sprite2D" parent="Sprite2D"]
script = ExtResource("2_tmvao")
shadow_offset = Vector2(0, 0)
shadow_top_offset = Vector2(50, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_26m1w")

[node name="FadeArea" parent="." instance=ExtResource("2_pxrdf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeArea"]
position = Vector2(0, -30)
shape = SubResource("CapsuleShape2D_8vv4l")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
material = SubResource("CanvasItemMaterial_eefgo")
occluder = SubResource("OccluderPolygon2D_upfs5")
